;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑
; TJAPlayer3-Develop-ReWriteÇ≈í«â¡ÇµÇΩSkinConfig

Config_Arrow_X=828,828
Config_Arrow_Y=418,518


Config_Arrow_Focus_X=828,828
Config_Arrow_Focus_Y=419,572


Config_Item_X=423,423,423
Config_Item_Y=230,288,347


Config_Item_Width=150
Config_Item_Font_Offset=0,12


Config_Font_Scale=26

Config_Font_Scale_Description=21


Config_ItemBox_Count=15


Config_ItemBox_X=900,900,900,900,900,900,880,900,900,900,900,900,900,900,900
Config_ItemBox_Y=4,79,154,229,304,379,454,529,604,679,754,829,904,979,1054


Config_ItemBox_Font_Offset=20,12
Config_ItemBox_ItemValue_Font_Offset=600,12


Config_ExplanationPanel=100,573


Config_SkinSample1=186,673


Config_KeyAssign=583,322

Config_KeyAssign_Menu_Highlight=486,99

Config_KeyAssign_Font=462,96

Config_KeyAssign_Move=30