;Included file
;‚ ‚Æ‚Í’Êí’Ê‚èİ’è‚Å‚«‚Ü‚·

ModIcons_OffsetX=0,45,90,135,0,45,90,135
ModIcons_OffsetY=0,0,0,0,45,45,45,45

ModIcons_OffsetX_Menu=0,45,90,135,180,225,270,315
ModIcons_OffsetY_Menu=0,0,0,0,0,0,0,0

SongSelect_GenreName=


PopupMenu_Menu_Title=0,0

PopupMenu_Title=830,75

PopupMenu_Menu_Highlight=689,68

PopupMenu_MenuItem_Name=678,135

PopupMenu_MenuItem_Value=1035,135

PopupMenu_Move=0,55

PopupMenu_Font_Size=27

Game_DanC_Dan_Plate=1120,535

Exit_Duration=8000